# examen-blanc-microservice

./: .gitignore  README.md  docker-compose.yml  pom.xml
angular-front-app/: README.md  angular.json  package-lock.json  package.json  pom.xml
angular-front-app/src/: index.html
angular-front-app/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
angular-front-app/src/app/conferences/: conferences.spec.ts  conferences.ts
angular-front-app/src/app/core/: api-base-url.interceptor.ts  app-settings.service.ts
angular-front-app/src/app/home/: home.component.html
angular-front-app/src/app/keynotes/: keynotes.spec.ts  keynotes.ts
conference-service/: pom.xml
conference-service/src/main/java/com/example/conferenceservice/: ConferenceServiceApplication.java
conference-service/src/main/java/com/example/conferenceservice/client/: KeynoteClient.java
conference-service/src/main/java/com/example/conferenceservice/controller/: ConferenceController.java
conference-service/src/main/java/com/example/conferenceservice/dto/: ConferenceDTO.java  KeynoteDTO.java  ReviewDTO.java
conference-service/src/main/java/com/example/conferenceservice/entity/: Conference.java  Review.java
conference-service/src/main/java/com/example/conferenceservice/mapper/: ConferenceMapper.java
conference-service/src/main/java/com/example/conferenceservice/repository/: ConferenceRepository.java  ReviewRepository.java
conference-service/src/main/java/com/example/conferenceservice/service/: ConferenceService.java
conference-service/src/main/resources/: bootstrap.yml
config-repo/: conference-service.yml  discovery-service.yml  gateway-service.yml  keynote-service.yml
config-service/: Dockerfile  pom.xml
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
keynote-service/: pom.xml
keynote-service/src/main/java/com/example/keynoteservice/: KeynoteServiceApplication.java
keynote-service/src/main/java/com/example/keynoteservice/config/: SecurityConfig.java
keynote-service/src/main/java/com/example/keynoteservice/controller/: KeynoteController.java
keynote-service/src/main/java/com/example/keynoteservice/dto/: KeynoteDTO.java
keynote-service/src/main/java/com/example/keynoteservice/entity/: Keynote.java
keynote-service/src/main/java/com/example/keynoteservice/mapper/: KeynoteMapper.java
keynote-service/src/main/resources/: application.yml  bootstrap.yml
(+2 files in other folders)
